# blog-code-samples

./: LICENSE  README.md
double-testing/parent/: pom.xml
double-testing/sample-application/tests/: pom.xml
double-testing/sample-component/: pom.xml
double-testing/sample-component/web1/: pom.xml
double-testing/sample-component/web1-spring-boot-starter/: pom.xml
double-testing/sample-component/web1/src/main/resources/templates/web1/: index.html
double-testing/sample-component/web2/: pom.xml
double-testing/sample-component/web2-spring-boot-starter/: pom.xml
double-testing/sample-component/web2/src/main/resources/templates/web2/: index.html
ecommerce-example-testing/: Dockerfile  README.md  build.gradle  settings.gradle
ecommerce-example-testing/src/main/java/com/ttulka/samples/ecommerce/: Application.java
ecommerce-example-testing/src/main/java/com/ttulka/samples/ecommerce/common/jpa/: AbstractEntity.java
ecommerce-example-testing/src/main/java/com/ttulka/samples/ecommerce/product/: FindProducts.java  Product.java  PromoProduct.java  Promote.java  PutOnSale.java  StandardProduct.java
ecommerce-example-testing/src/main/java/com/ttulka/samples/ecommerce/product/jpa/: FindProductsJpa.java  PromoteJpa.java  PutOnSaleJpa.java
ecommerce-example-testing/src/main/java/com/ttulka/samples/ecommerce/product/rest/: ProductController.java  ProductRestController.java
ecommerce-example-testing/src/main/resources/templates/: product.html
ecommerce-example-testing/src/test/java/com/ttulka/samples/ecommerce/: ApplicationTests.java
ecommerce-example-testing/src/test/java/com/ttulka/samples/ecommerce/product/: FindProductsJpaTest.java  ProductsTestE2E.java  ProductsTestIT.java  ProductsTestUI.java  PromoProductTest.java  PromoteJpaTest.java  PutOnSaleJpaTest.java  StandardProductTest.java
monolithic-objects/: README.md  pom.xml
monolithic-objects/src/main/java/com/ttulka/blog/samples/bad/: BadApplication.java
monolithic-objects/src/main/java/com/ttulka/blog/samples/bad/product/: Availability.java  Money.java  (+4 more)
monolithic-objects/src/main/java/com/ttulka/blog/samples/good/: GoodApplication.java
monolithic-objects/src/main/java/com/ttulka/blog/samples/monolithic/: Availability.java  Money.java  MonolithicApplication.java  Product.java  Title.java
monolithic-objects/src/main/resources/: data.sql  schema.sql
myshop/: .gitignore  README.md  pom.xml
myshop/app/: pom.xml
myshop/app/src/main/java/com/ttulka/myshop/: MyShopApplication.java
myshop/app/src/main/resources/: application.properties
myshop/db/: pom.xml
myshop/db/src/main/java/com/ttulka/myshop/order/: OrderRepositoryJdbc.java
myshop/db/src/main/java/com/ttulka/myshop/product/: ProductRepositoryJdbc.java
myshop/domain/: pom.xml
myshop/domain/src/main/java/com/ttulka/myshop/order/: Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
myshop/domain/src/main/java/com/ttulka/myshop/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
myshop/parent/: pom.xml
myshop/spring/: pom.xml
myshop/spring-boot/: pom.xml
myshop/spring-boot/src/main/resources/: application.properties
myshop/spring-boot/src/main/resources/db/hsqldb/: data.sql  schema.sql
myshop/spring/src/main/java/com/ttulka/myshop/order/: OrderConfiguration.java
myshop/spring/src/main/java/com/ttulka/myshop/product/: ProductConfiguration.java
myshop/web/: pom.xml
myshop/web/src/main/java/com/ttulka/myshop/web/: CartController.java  IndexController.java  OrderController.java  ProductController.java
myshop/web/src/main/resources/messages/: messages.properties  messages_de.properties
myshop/web/src/main/resources/static/css/: myshop.css
myshop/web/src/main/resources/static/resources/css/: myshop.css
myshop/web/src/main/resources/templates/: cart.html  error.html  order-added.html  orders.html  products.html
myshop/web/src/main/resources/templates/fragments/: layout.html
no-binaries-in-codebase/textfile/: README.md  pom.xml
no-binaries-in-codebase/textfile/src/main/java/com/ttulka/samples.textfile/: TextFile.java
no-binaries-in-codebase/textfile/src/test/java/com/ttulka/samples/textfile/: TextFileTest.java
orm-data-vs-model/: README.md  build.gradle  settings.gradle
orm-data-vs-model/src/main/java/com/ttulka/blog/orm/: Application.java  Person.java  PersonController.java  PersonRepository.java
orm-data-vs-model/src/test/java/com/ttulka/blog/orm/: ApplicationTests.java  PersonTest.java
outbox-without-db/: README.md  build.gradle  settings.gradle
outbox-without-db/src/main/java/com/ttulka/blog/outboxwodb/: OutboxWithoutDbApplication.java
outbox-without-db/src/main/java/com/ttulka/blog/outboxwodb/audit/: PaymentAudit.java
outbox-without-db/src/main/java/com/ttulka/blog/outboxwodb/payment/: Payment.java  PaymentController.java  PaymentService.java
outbox-without-db/src/main/resources/: application.yaml
outbox-without-db/src/test/java/com/ttulka/blog/outboxwodb/: OutboxWithoutDbApplicationTests.java
publishing-transactional-events/: README.md  build.gradle  settings.gradle
publishing-transactional-events/src/main/java/com/ttulka/blog/txevents/: TxEventsApplication.java
publishing-transactional-events/src/main/java/com/ttulka/blog/txevents/audit/: PaymentAudit.java  PaymentListener.java
publishing-transactional-events/src/main/java/com/ttulka/blog/txevents/payment/: Payment.java  PaymentController.java  PaymentService.java  RabbitIntegration.java
publishing-transactional-events/src/test/java/com/ttulka/blog/txevents/: MyTest.java  TxEventsApplicationTests.java
shared-resources-among-threads/: .gitignore  README.md  pom.xml
shared-resources-among-threads/src/main/java/com/ttulka/samples/threading/: BatchLoader.java  BatchLoaderSync.java  BatchLoaderThreadOwnData.java  BatchLoaderUnsafe.java  BatchProcessing.java  ExpensiveWorker.java
shared-resources-among-threads/src/main/resources/: schema.sql
shared-resources-among-threads/src/test/java/com/ttulka/samples/threading/: BatchLoaderTest.java  BatchProcessingTest.java
(+223 files in other folders)
