<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttulka.samples.doubletesting</groupId>
        <artifactId>doubletesting-parent</artifactId>
        <version>0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>sample-component-web1-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ttulka.samples.doubletesting</groupId>
            <artifactId>sample-component-web1</artifactId>
            <version>0</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tomas Tulka</name>
            <url>https://github.com/ttulka</url>
        </developer>
    </developers>

</project>