<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttulka.samples.doubletesting</groupId>
    <artifactId>sample-component-modules</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <modules>
        <module>web1</module>
        <module>web1-spring-boot-starter</module>
        <module>web2</module>
        <module>web2-spring-boot-starter</module>
    </modules>

</project>
